// Navigation Styles here
.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 49%;
  margin: 0 auto;
  margin-top: 30px;
  nav {
    a {
      text-decoration: none;
      color: black;
      margin-right: 20px;
    }

    font-size: 20px;
  }
}

hr.nav-hr {
  border-top: 2px dashed lightgrey;
  margin-bottom: 0;
}
@media @mobile {
  .nav-bar {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 200px;
    nav {
      display: flex;
      flex-direction: row;

      a {
        text-decoration: none;
        color: black;
        margin: 0 auto;
        margin-left: -50px;
        padding-right: 90px;
      }

      font-size: 16px;
    }
  }
}
